<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            padding: 10px;
            background-color: rgba(172, 218, 233, 0.438);
            color: white;
            font-weight: bold;
            border-radius: 5px 5px 0px 0px;
            border: 1px solid black;
        }
        table{
            border-collapse: collapse; 
            width: 500px; 
        }
        thead{
            text-align: center;
            font-weight: bold;
        }
        tr, td {
            padding: 6px;
        }
        td{
            border: 1px solid black;
            /* padding: 4px; */
        }
        td.genero{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <td>Grupos</td>
                <td>Nomes</td>
                <td colspan="3" scope="colgroup">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="genero">Homens</td>
                <td>Bruno Mendonça </td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>