<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           /*
           MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px geralmente =  1em
           */
           font-size: 1em;
           /*weight = peso; width = largura; height = altura*/
           font-weight: 600;
           font-style:italic;
           text-decoration: underline;
        }  
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3am;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size - font-family
            - font: italic bolder 3em 'work sans, sans-serif;'
            */
        }
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, adipisci? Expedita vitae officiis ipsum ut eos ducimus ratione distinctio dolor cupiditate, nisi rem deserunt voluptatem voluptates tenetur numquam iste repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos nisi fuga ullam. Earum provident rerum, exercitationem nulla totam itaque asperiores adipisci, cumque cupiditate distinctio odit corrupti corporis temporibus unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, deleniti officiis rem ex soluta tenetur vero illo hic ea porro fuga doloribus commodi. Quis id sapiente necessitatibus placeat adipisci tempora?</p>
</body>
</html>