<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fonte';
            src: url(Bloody\ Frozen.ttf) format(truetype),
            url(Bloody\ Frozen.otf) format(opentype);
            /* Tipos de format
               - opentype (off)
               - truetype (ttf)
               - embedded-opentype
               - truetype-apat (Apple advanced Typegraphy)
               - svg           
            */
        }    
         body{
           font-family: 'fonte', Arial, Helvetica, sans-serif;
           text-align: center;
           font-weight: normal;
        } 

    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quod deserunt qui ipsam eum ea id fugiat illo non quo in sed officiis quis aut laudantium magnam incidunt itaque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus quod dolor saepe, unde ab ut commodi non assumenda! Maxime atque iusto quae corrupti, sunt optio facere repellat a culpa?</p>
    <h1>Sport Club do Recife</h1>
    <p>Chegando lá na Ilha do Retiro.</p>
</body>
</html>