<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ; */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel id sed mollitia voluptatem ipsa modi inventore quis atque assumenda illo aspernatur sequi sapiente facilis quas culpa, distinctio eius explicabo debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero assumenda iusto earum vitae voluptate, quas repellendus, voluptatum unde a neque est eligendi numquam, impedit aliquid consequuntur quae doloremque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vero totam! Sint dolores, illum maxime assumenda soluta vel aliquam est velit delectus dolorum recusandae reiciendis tempore debitis magni officiis? Quos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel id sed mollitia voluptatem ipsa modi inventore quis atque assumenda illo aspernatur sequi sapiente facilis quas culpa, distinctio eius explicabo debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero assumenda iusto earum vitae voluptate, quas repellendus, voluptatum unde a neque est eligendi numquam, impedit aliquid consequuntur quae doloremque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vero totam! Sint dolores, illum maxime assumenda soluta vel aliquam est velit delectus dolorum recusandae reiciendis tempore debitis magni officiis? Quos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel id sed mollitia voluptatem ipsa modi inventore quis atque assumenda illo aspernatur sequi sapiente facilis quas culpa, distinctio eius explicabo debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero assumenda iusto earum vitae voluptate, quas repellendus, voluptatum unde a neque est eligendi numquam, impedit aliquid consequuntur quae doloremque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vero totam! Sint dolores, illum maxime assumenda soluta vel aliquam est velit delectus dolorum recusandae reiciendis tempore debitis magni officiis? Quos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel id sed mollitia voluptatem ipsa modi inventore quis atque assumenda illo aspernatur sequi sapiente facilis quas culpa, distinctio eius explicabo debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero assumenda iusto earum vitae voluptate, quas repellendus, voluptatum unde a neque est eligendi numquam, impedit aliquid consequuntur quae doloremque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vero totam! Sint dolores, illum maxime assumenda soluta vel aliquam est velit delectus dolorum recusandae reiciendis tempore debitis magni officiis? Quos!</p>
    </main>
</body>
</html>