<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste posição</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            background-color: skyblue;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 200px;
            background-color: rgb(248, 4, 248);
            
            left: 50%;
            top: 25%;

           transform: translate(64%, -75%); 
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <h1>Teste H1 </h1>
        <div id="conteudo">
            <h2>Teste H2</h2>
        </div>
    </div>
</body>
</html>